{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pr",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-11",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{ "binding": "BUCKET", "bucket_name": "pr-fylym-assets" }
	],
	// Cloudflare Images transformations — used to letterbox a poster into a
	// 1.91:1 share card off the Worker CPU. Falls back to the raw file if the
	// account doesn't have transformations enabled.
	"images": { "binding": "IMAGES" },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pr-fylym-db",
			"database_id": "b35fa11e-2101-4d09-b0a1-98c2563f60ab"
		}
	],
	"services": [
		{
			// Self-reference service binding — the service name must match the
			// worker name (see https://opennext.js.org/cloudflare/caching).
			"binding": "WORKER_SELF_REFERENCE",
			"service": "pr"
		}
	]
}
